[app]
device_name=%(DEVICE_NAME)s

[influxdb]
url=%(INFLUXDB_URL)s
bucket=%(INFLUXDB_BUCKET)s

[mqtt]
server_address = %(MQTT_SERVER_ADDRESS)s
topic_prefix = %(MQTT_TOPIC_PREFIX)s

[inverter]
logger_address = %(INVERTER_LOGGER_ADDRESS)s
logger_port = %(INVERTER_LOGGER_PORT)s
logger_sn = %(INVERTER_LOGGER_SN)s

[botoflow]
region = %(AWS_DEFAULT_REGION)s
domain = home-automation
