[app]
device_name=%(DEVICE_NAME)s
cronitor_monitor_key=%(CRONITOR_MONITOR_KEY)s

[influxdb]
bucket=%(INFLUXDB_BUCKET)s

[mqtt]
server_address = %(MQTT_SERVER_ADDRESS)s
topic_prefix = %(MQTT_TOPIC_PREFIX)s
switch_device_csv = %(MQTT_SWITCH_DEVICE_CSV)s

[inverter]
logger_address = %(INVERTER_LOGGER_ADDRESS)s
logger_port = %(INVERTER_LOGGER_PORT)s
logger_sn = %(INVERTER_LOGGER_SN)s
logger_sample_interval_seconds = %(INVERTER_LOGGER_SAMPLE_INTERVAL_SECS)s

[weather]
coord_lat_lon = %(WEATHER_COORD)s